- 18x18 NO
- 20x20 

%%%mzn-stat: solveTime=1677.26
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=28
%%%mzn-stat: propagators=5
%%%mzn-stat: propagations=2072842079
%%%mzn-stat: nodes=324449844
%%%mzn-stat: failures=162224818
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=52

- 21x21
%%%mzn-stat: solveTime=2047.91
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=30
%%%mzn-stat: propagators=5
%%%mzn-stat: propagations=2509420157
%%%mzn-stat: nodes=374046767
%%%mzn-stat: failures=187023236
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=52
- 23x23
%%%mzn-stat: solveTime=67.4638
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=38
%%%mzn-stat: propagators=5
%%%mzn-stat: propagations=67904930
%%%mzn-stat: nodes=16844573
%%%mzn-stat: failures=8422200
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=65

- 26x26

%%%mzn-stat: solveTime=40.3399
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=44
%%%mzn-stat: propagators=5
%%%mzn-stat: propagations=29772907
%%%mzn-stat: nodes=9980399
%%%mzn-stat: failures=4990096
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=79


- 29x29
%%%mzn-stat: solveTime=49.4292
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=48
%%%mzn-stat: propagators=5
%%%mzn-stat: propagations=38948087
%%%mzn-stat: nodes=13133110
%%%mzn-stat: failures=6566456
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=84


- 32x32
NO SOL AFTER 1H

- 33x33
NO SOL AFTER 1H

- 35x35
NO SOL AFTER 1H
- 36x36
NO SOL AFTER 1H
- 37x37
NO SOL AFTER 1H




- 39x39
%%%mzn-stat: solveTime=154.985
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=59
%%%mzn-stat: propagators=5
%%%mzn-stat: propagations=109430835
%%%mzn-stat: nodes=29129824
%%%mzn-stat: failures=14564773
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=127
